# Configuration Supabase - Remplacez ces valeurs par vos vraies clés
SUPABASE_DB_URL=postgresql://postgres:root@db.invawhmvexgrntocoylv.supabase.co:5432/postgres
SUPABASE_URL=https://invawhmvexgrntocoylv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludmF3aG12ZXhncm50b2NveWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzEwMjMsImV4cCI6MjA2OTc0NzAyM30.dHvmpdyMF0XxDvQweeK15alrKJr5TJm8X5Cb2zd6O0M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludmF3aG12ZXhncm50b2NveWx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE3MTAyMywiZXhwIjoyMDY5NzQ3MDIzfQ.PwFKcbWQdHOElLdI1AwJN_Z3dQTfZlPgkKPe1VEkrLk

# JWT Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
